# Enable audio (loads snd_bcm2835)
# .. but dtoverlay options doesn't work with ARCH RT_PREEMT kernel (no boot)
# dtparam=audio=off

[pi3]
##dtoverlay=vc4-fkms-v3d
## rpi3 - kde som to vypol 21.8.2020
#force_turbo=1
##arm_freq=500
##sdram_freq=250
##core_freq=250
##gpu_freq=250
##over_voltage=-10
##sdram_schmoo=0x02000020
##over_voltage_sdram_p=-6
##over_voltage_sdram_i=-16
##over_voltage_sdram_c=-16

[pi4]

[all]

# audiophile tuning
force_turbo=0
# you might want to underclock (and then also undervolt) rpi to decrease noise generated by RPi
# Frequencies for different RPi components
#arm_freq=400
#sdram_freq=400
#h264_freq=200
#isp_freq=200
#v3d_freq=200
#hevc_freq=200
#arm_freq_min=250 
# Voltages
# [-18,8] which equates to the range [0.8V, 1.4V] with 0.025V steps
#over_voltage=-10
#over_voltage_sdram_p=-4
#over_voltage_sdram_i=-10
#over_voltage_sdram_c=-10

# minimal gpu memory
gpu_mem=4

# we don't use onboard audio analog out
force_pwm_open=0

# we don't use bt
# .. but dtoverlay options doesn't work with ARCH RT_PREEMT kernel (no boot)
#dtoverlay=disable-bt

# we don't use uart
enable_uart=0
##8250.nr_uarts=0

# traditional Raspbian kernel..
#arm_64bit=1
#kernel=kernel8_rt.img

# ARCH RT_PREEMPT kernel
initramfs initramfs-linux.img followkernel
disable_splash=1
