user                            "root"
group                          "root"
bind_to_address         "0.0.0.0"
log_level "default"
#log_level "verbose"

###############################################################################

# Audio Output ################################################################

decoder {
        plugin "ffmpeg"
        enabled "yes"
}

audio_output {
                type               "alsa"
                name               "alsa"
                device             "hw:1,0"
                dop                "no"
		mixer_type         "none"
		dsd_usb            "yes"
		# Sets the device’s buffer time in microseconds. Don’t change unless you know what you’re doing.
#		buffer_time        "200000"
		# vyzera ze 32768 uz je malo (celkovo mam poto msystem plus cca 100-150 irq/s)
		#buffer_time        "65536"
		# Sets the device’s period time in microseconds. Don’t change unless you really know what you’re doing.
		# vyzera ze ak neni nastavene tak sa to vyrata ako to 1/4 z buffer_time
		#period_time        "256000000"
		# playing dsd128 file: buffer_size=88200 period_size=22050
		#use_mmap          "yes"
		auto_resample      "no"
		auto_channels      "no"
		auto_format        "no"
} 

#audio_output {
#    type            "fifo"
#    enabled         "no"
#    name            "multiroom"
#    path            "/tmp/snapfifo"
#    format          "44100:16:2"
#}

volume_normalization            "no"

# vyzera ze toto nefunguje nejak korektne s nfskom?
input_cache {
    size "384 MB"
}

zeroconf_enabled	"no"

###############################################################################

# MPD Internal Buffering ######################################################
# Adjust the size of the internal audio buffer. Default is 4 MB (4 MiB).
# vyzera ze toto definuje kolko MB sa nabuffruje z upmpdcli..
#audio_buffer_size               "1"
# nemali by sme potrebovat vacsi audio buffer size, pretoze mame input_cache nastavene. jedine pre (internet) streamy mozno?
# avsak ten input_cache parameter zjavne nefungue, takze nastavujem max (128MB s neopatchovanym mpd)
#audio_buffer_size               "4096"
audio_buffer_size		"100000"
# max is 128MB!
#audio_buffer_size		"131071"
## maniac patch required 614 400 = 600MB
#audio_buffer_size		"200000"
# vyzera ze ked to je undefined a rovnako neni ani input_cache nastavene ze mpd najleopsie menezuje ram ("az" 256MB RSS..)
# tak nie, po (reboote zeby?) dososava permanentne okolo 800kB/s

# deprecated :/
#buffer_before_play              "100%"
###############################################################################

# Resource Limitations ########################################################
#connection_timeout             "60"
max_connections                 "20"
max_playlist_length             "32384"
max_command_list_size           "8192"
# (kB) The maximum size of the output buffer to a client (maximum response size). Default is 8192 (8 MiB).
max_output_buffer_size          "16384"
###############################################################################

# Character Encoding ##########################################################
filesystem_charset              "UTF-8"
###############################################################################

music_directory			"/storage-nfs/AUDIO/_LOSSLESS"
playlist_directory		"/storage-nfs/LIVE/mpd/playlists"
db_file				"/storage-nfs/LIVE/mpd/tag_cache"
log_file			"/storage-nfs/LIVE/mpd/mpd.log"
#error_file			"/storage-nfs/LIVE/mpd/mpd-error.log"
state_file			"/storage-nfs/LIVE/mpd/mpd.state"
sticker_file			"/storage-nfs/LIVE/mpd/sticker.sql"
