user                            "root"
group                          "root"
bind_to_address         "0.0.0.0"
log_level "default"
#log_level "verbose"

###############################################################################

# Audio Output ################################################################

decoder {
        plugin "ffmpeg"
        enabled "yes"
}

audio_output {
                type               "alsa"
                name               "alsa"
                device             "hw:1,0"
                dop                "no"
		mixer_type         "none"
		dsd_usb            "no"
		# Sets the device’s buffer time in microseconds. Don’t change unless you know what you’re doing.
		#buffer_time        "200000"
		# Sets the device’s period time in microseconds. Don’t change unless you really know what you’re doing.
		#period_time        "256000000"
		# playing dsd128 file: buffer_size=88200 period_size=22050
		# This specifies how many bytes to write to the audio device at once. This parameter is to work around a bug in older versions of libao on sound cards with very small buffers. The default is 1024.
		#write_size	    "1024"
		#use_mmap          "yes"
		auto_resample      "no"
		auto_channels      "no"
		auto_format        "no"
} 

#audio_output {
#    type            "fifo"
#    enabled         "no"
#    name            "multiroom"
#    path            "/tmp/snapfifo"
#    format          "44100:16:2"
#}

volume_normalization            "no"

#input_cache {
#    size "500 MB"
#}

###############################################################################

# MPD Internal Buffering ######################################################
# Adjust the size of the internal audio buffer. Default is 4 MB (4 MiB).
# vyzera ze toto definuje kolko MB sa nabuffruje z upmpdcli..
audio_buffer_size               "65535"
# max is 128MB!
#audio_buffer_size		"131064"
#audio_buffer_size		"131071"
# maniac patch required
#audio_buffer_size		"614400"

#
#buffer_before_play              "1%"
###############################################################################

# Resource Limitations ########################################################
#connection_timeout             "60"
max_connections                 "20"
max_playlist_length             "32384"
max_command_list_size           "8192"
# (kB) The maximum size of the output buffer to a client (maximum response size). Default is 8192 (8 MiB).
max_output_buffer_size          "16384"
###############################################################################

# Character Encoding ##########################################################
filesystem_charset              "UTF-8"
###############################################################################
