#!/bin/bash

LOG_FILE=/var/log/boot-rc.local.log
exec 1<&-
exec 2<&-
exec 1<>$LOG_FILE
exec 2>&1

TZ='Europe/Prague' ; export TZ
/usr/sbin/ntpdate sk.pool.ntp.org &

# prepare RAMDisk folder structure
mkdir -p /dev/shm/cache/netdata
chown netdata:netdata /dev/shm/cache/netdata
chmod 775 /dev/shm/cache/netdata
rm -rf /var/cache/netdata
ln -s /dev/shm/cache/netdata /var/cache/netdata
mkdir -p /dev/shm/RoonBridge/Logs /dev/shm/RAATServer/Logs

# stop not needed servies and execute tweaks
/home/pi/audiophilize.sh 2>&1 >> /var/log/audiophilize-boot.log 2>&1

exit 0
