RTPRIO  CLS  PRI  NI  PID  LWPID  KB_RSS  MAJPGF  MIN_PGF  COMMAND                                                   PID_AFF_3210
1[01;36m[K       FF [m[K  41   -   15   15     0       0       0        [ktimers/0]                 ktimers/0                     AFF_PID=[01;34m[K---X[m[K
1[01;36m[K       FF [m[K  41   -   16   16     0       0       0        [rcu_preempt]               rcu_preempt                   AFF_PID=[01;34m[K---X[m[K
1[01;36m[K       FF [m[K  41   -   17   17     0       0       0        [rcuog/0]                   rcuog/0                       AFF_PID=[01;34m[K---X[m[K
1[01;36m[K       FF [m[K  41   -   18   18     0       0       0        [rcuop/0]                   rcuop/0                       AFF_PID=[01;34m[K---X[m[K
1[01;36m[K       FF [m[K  41   -   19   19     0       0       0        [rcub/0]                    rcub/0                        AFF_PID=[01;34m[K---X[m[K
1[01;36m[K       FF [m[K  41   -   21   21     0       0       0        [rcuc/0]                    rcuc/0                        AFF_PID=[01;34m[K---X[m[K
1[01;36m[K       FF [m[K  41   -   24   24     0       0       0        [irq_work/0]                irq_work/0                    AFF_PID=[01;34m[K---X[m[K
1[01;36m[K       FF [m[K  41   -   27   27     0       0       0        [irq_work/1]                irq_work/1                    AFF_PID=[01;36m[K--X-[m[K
1[01;36m[K       FF [m[K  41   -   29   29     0       0       0        [rcuc/1]                    rcuc/1                        AFF_PID=[01;36m[K--X-[m[K
1[01;36m[K       FF [m[K  41   -   30   30     0       0       0        [ktimers/1]                 ktimers/1                     AFF_PID=[01;36m[K--X-[m[K
1[01;36m[K       FF [m[K  41   -   34   34     0       0       0        [rcuop/1]                   rcuop/1                       AFF_PID=[01;34m[K---X[m[K
1[01;36m[K       FF [m[K  41   -   36   36     0       0       0        [irq_work/2]                irq_work/2                    AFF_PID=[01;35m[K-X--[m[K
1[01;36m[K       FF [m[K  41   -   38   38     0       0       0        [rcuc/2]                    rcuc/2                        AFF_PID=[01;35m[K-X--[m[K
1[01;36m[K       FF [m[K  41   -   39   39     0       0       0        [ktimers/2]                 ktimers/2                     AFF_PID=[01;35m[K-X--[m[K
1[01;36m[K       FF [m[K  41   -   43   43     0       0       0        [rcuog/2]                   rcuog/2                       AFF_PID=[01;34m[K---X[m[K
1[01;36m[K       FF [m[K  41   -   44   44     0       0       0        [rcuop/2]                   rcuop/2                       AFF_PID=[01;34m[K---X[m[K
1[01;36m[K       FF [m[K  41   -   46   46     0       0       0        [irq_work/3]                irq_work/3                    AFF_PID=[01;33m[KX---[m[K
1[01;36m[K       FF [m[K  41   -   48   48     0       0       0        [rcuc/3]                    rcuc/3                        AFF_PID=[01;33m[KX---[m[K
1[01;36m[K       FF [m[K  41   -   49   49     0       0       0        [ktimers/3]                 ktimers/3                     AFF_PID=[01;33m[KX---[m[K
1[01;36m[K       FF [m[K  41   -   53   53     0       0       0        [rcuop/3]                   rcuop/3                       AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   100  100    0       0       0        [irq/104-eth%d]             irq/104-eth%d                 AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   101  101    0       0       0        [irq/138-dw_axi_dmac_platfo irq/138-dw_axi_dmac_platform  AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   102  102    0       0       0        [irq/129-xhci-hcd:usb1]     irq/129-xhci-hcd:usb1         AFF_PID=[01;36m[K--X-[m[K
50[01;36m[K      FF [m[K  90   -   103  103    0       0       0        [irq/134-xhci-hcd:usb3]     irq/134-xhci-hcd:usb3         AFF_PID=[01;36m[K--X-[m[K
50[01;36m[K      FF [m[K  90   -   104  104    0       0       0        [irq/16-uart-pl011]         irq/16-uart-pl011             AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   56   56     0       0       0        [irq/15-107c013880.mailbox] irq/15-107c013880.mailbox     AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   603  603    0       0       0        [irq/33-eth0]               irq/33-eth0                   AFF_PID=[01;33m[KX---[m[K
50[01;36m[K      FF [m[K  90   -   70   70     0       0       0        [watchdogd]                 watchdogd                     AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   82   82     0       0       0        [irq/22-DMA IRQ]            irq/22-DMA IRQ                AFF_PID=[01;33m[KX---[m[K
50[01;36m[K      FF [m[K  90   -   83   83     0       0       0        [irq/23-DMA IRQ]            irq/23-DMA IRQ                AFF_PID=[01;33m[KX---[m[K
50[01;36m[K      FF [m[K  90   -   84   84     0       0       0        [irq/31-107d004000.spi]     irq/31-107d004000.spi         AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   90   90     0       0       0        [irq/32-aerdrv]             irq/32-aerdrv                 AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   91   91     0       0       0        [irq/32-s-aerdrv]           irq/32-s-aerdrv               AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   92   92     0       0       0        [irq/32-PCIe bwctrl]        irq/32-PCIe bwctrl            AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   93   93     0       0       0        [irq/36-aerdrv]             irq/36-aerdrv                 AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   94   94     0       0       0        [irq/36-s-aerdrv]           irq/36-s-aerdrv               AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   95   95     0       0       0        [irq/36-PCIe bwctrl]        irq/36-PCIe bwctrl            AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   96   96     0       0       0        [irq/156-1f00008000.mailbox irq/156-1f00008000.mailbox    AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   98   98     0       0       0        [irq/159-mmc0]              irq/159-mmc0                  AFF_PID=[01;34m[K---X[m[K
50[01;36m[K      FF [m[K  90   -   99   99     0       0       0        [irq/159-s-mmc0]            irq/159-s-mmc0                AFF_PID=[01;34m[K---X[m[K
95[01;36m[K      FF [m[K  135  -   969  46705  67672   0       0        RAATServer --debug --gc=sge mono-sgen                     AFF_PID=[01;35m[K-X--[m[K
99[01;36m[K      FF [m[K  139  -   23   23     0       0       0        [migration/0]               migration/0                   AFF_PID=[01;34m[K---X[m[K
99[01;36m[K      FF [m[K  139  -   28   28     0       0       0        [migration/1]               migration/1                   AFF_PID=[01;36m[K--X-[m[K
99[01;36m[K      FF [m[K  139  -   37   37     0       0       0        [migration/2]               migration/2                   AFF_PID=[01;35m[K-X--[m[K
99[01;36m[K      FF [m[K  139  -   47   47     0       0       0        [migration/3]               migration/3                   AFF_PID=[01;33m[KX---[m[K
-       -    -    -   -    -      -       -       -        IRQ:11:                                                   AFF_IRQ=[01;34m[K---X[m[K
-       -    -    -   -    -      -       -       -        IRQ:14:                                                   AFF_IRQ=[01;34m[K---X[m[K
-       -    -    -   -    -      -       -       -        IRQ:35:                                                   AFF_IRQ=[01;34m[K---X[m[K
-       -    -    -   -    -      -       -       -        IRQ:4:                                                    AFF_IRQ=[01;34m[K---X[m[K
-       -    -    -   -    -      -       -       -        IRQ:5:                                                    AFF_IRQ=[01;34m[K---X[m[K
-       -    -    -   -    -      -       -       -        IRQ:6:                                                    AFF_IRQ=[01;34m[K---X[m[K
-       -    -    -   -    -      -       -       -        IRQ:7:                                                    AFF_IRQ=[01;34m[K---X[m[K
-       -    -    -   -    -      -       -       -        IRQ:8:                                                    AFF_IRQ=[01;34m[K---X[m[K
-       -    -    -   -    -      -       -       -        IRQ:9:                                                    AFF_IRQ=[01;34m[K---X[m[K
